{
  "name": "socialwebpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-promise": "^4.2.5",
    "faker": "^4.1.0",
    "fetch": "^1.1.0",
    "form-data": "^2.3.3",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "^4.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^3.7.2",
    "redux-react-session": "^2.5.0",
    "semantic-ui-react": "^0.78.3",
    "sfcookies": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
